{
  "name": "acorn-cli",
  "version": "0.0.2",
  "repository": "https://github.com/mkusaka/acorn-cli.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.0.4",
    "commander": "^6.2.0",
    "glob": "^9.3.4"
  },
  "bin": {
    "acorn-cli": "bin/cli"
  },
  "files": [
    "bin/cli"
  ],
  "keywords": [
    "acorn",
    "ast"
  ]
}
